# Shushme

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shushme/: Centers.java  Constants.java  GeofenceBroadcastReceiver.java  Geofencing.java  ListItemActivity.java  ListItemFragment.java  LocationActivity.java  LocationObj.java  MainActivity.java  PermissionsFragment.java  PlaceListAdapter.java  SettingsActivity.java  SettingsFragment.java  ShushmePreferences.java  Utils.java
app/src/main/java/com/example/android/shushme/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/res/drawable/: ic_place_accent_24dp.xml  ic_place_disabled_24dp.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_preferences.xml  activity_settings.xml  dialog_listitem.xml  item_place_card.xml
app/src/main/res/menu/: changes.xml  shushme.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
