<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_radius"
          android:title="Radius" />
    <item android:id="@+id/update_rate"
          android:title="Location update in seconds" />
    <item android:id="@+id/delete"
          android:title="Delete location" />
</menu>

